\documentclass[aps,11pt,reprint,a4paper,twocolumn, raggedbottom]{revtex4-1}
%\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\usepackage{floatrow}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{caption}
\captionsetup{justification   = raggedright,
              singlelinecheck = false}
\usepackage{subcaption}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue, citecolor=red, urlcolor=blue]{hyperref}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}
\usepackage{ragged2e}

\begin{document}

\title{Analysing the effectiveness of backward contact tracing in epidemic control}


\author{Mahi Patel (201801039)}\email{201801039@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ SC437, Complex Networks}
\author{Riddhi Tanna (201801427)}\email{201801427@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ SC437, Complex Networks}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

In this project, we aim to analyse the effectiveness of forward + backward contact tracing over forward contact tracing. Using simulation models and mathematical expressions, we visualise by what factor the effectiveness increases and how the epidemic chain breaks faster on combining both forward and backward contact tracing.

\end{abstract}
\maketitle

\section{Introduction}
Contact tracing is an essential tool in controlling the spread of epidemics. It involves tracing people that have come in contact with an infected person and isolating them to break the chain of transmission. Predominantly, forward contact tracing is used to identify potential infections, i.e., tracing to whom the infection may have spread. We explore the efficiency of backward contact tracing (i.e., tracing from whom the infection may have spread). This method proves to be more efficient than forward contact tracing in terms of controlling the size of the epidemic since it fully leverages the statistical biases that arise from heterogeneity in contacts.

We can model the network of people using nodes that represent people and an edge between two nodes that represents face-to-face contact between the two nodes (people) \cite{b0}.

\section{Bias due to forward tracing}
\label{forward}
When a node is infected, its neighbours can potentially be infected through the edges. Then, a node with more edges is more likely to appear as a neighbour. Thus, it has a higher chance of being infected. This phenomenon follows from the friendship paradox which states that your friends are likely to have more friends than you. 
Let $p(x)$ be the degree-distribution of a node with $x$ contacts. Hence, a neighbouring node with $x^'$ contacts would have a degree-distribution proportional to $x^{'}p(x)$ (following the friendship paradox). This bias is leveraged during forward contact tracing where we trace the contacts of randomly sampled infected nodes \cite{b0}.  

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.99\textwidth]{Images/CN_dia.png}
    \caption{Schematic Representation of Forward tracing and forward + backward tracing}
    \label{fig:sch}
\end{figure}

\section{Bias due to backward tracing}
\label{backward}
Using the simple branching process model, we check the efficiency of backward contact tracing and forward contact tracing. An index case is discovered by symptom-based surveillance. The transmission chains connected to the index case are numbered such that the index case belongs to Generation 1 ($G_1$). In backward tracing, the parent of the index case belongs to Generation 0 ($G_0$) and is identified as the primary case. We forward trace from the primary case to other $G_1$ contacts. 

The transmission chains are modeled by a branching process (as followed in \cite{b1}) where $p(x)$ represents the probability mass function of the number of secondary transmissions by a single case. So, $p(x)$ is higher for the primary case since the probability of identifying a primary case is proportional to the number of contacts of the node. Hence,  the number of offsprings of the primary case can be modeled by $p(x|G_0) = \frac{xp(x)}{E(x)}$ where $E(x)= \sum{xp(x)}$. 

The average number of $G_1$ cases identified by backward tracing (including the index case) is $E(x|G_0)= \sum{x^{2}p(x)E(x)} = E(x^2)E(x) = R(1 + v^2)$, where $R = E(x)$ is the reproduction number and $v$ is the coefficient of variation (the standard deviation of $x$ divided by its mean). So, the higher the overdispersion ($v$), the higher is the number of $G_1$ cases traced through backward tracing of the index case. Whereas in the case of forward tracing, the mean number of identified cases is R, independent of the degree of overdispersion. 
$p(x)$ is assumed to follow a negative binomial distribution with an overdispersion parameter $k$. The mean number of $G_1$ cases identified by backward tracing is: 
\begin{equation}
\label{eq:R}
  E(x|G_0) = R(1+v^2) = 1 + R(1 + \frac{1}{k})   
\end{equation}

where $k$ is inversely proportional to $v^2$.

\section{Methodology}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\textwidth]{Images/flowchart1.png}
    \caption{Five-Compartment Model for Epidemic Simulation}
    \label{fig:compartment}
\end{figure}


A basic simulation model is a modified SIR model with five compartments (Fig. \ref{fig:compartment}): Susceptible, Infected, Infected-Quarantined, Quarantined and Recovered. A susceptible node gets infected. An infected node may recover or die. Under both circumstances, they move to the recovered compartment. As seen in \ref{forward}, $G_2$ cases are forward traced through the index case successfully, and hence the relative reduction in infectiousness due to quarantine is $c$. As seen in \ref{backward}, primary case ($G_0$) is identified through backward tracing successfully with a probability $b$ which results in identification of more offsprings ($G_1$ cases). Each subsequent case is identified successfully with a probability $q$. The overdispersion parameter is $k$ and the reproduction number is $R$. In the case that a $G_1$ case is not traced, it may also be independently identified through symptom-based surveillance with a probability $d$. We run a simulation for 50 time steps and record our observations in Section \ref{obs}.

A good measure of effectiveness of a method can be the number of cases we manage to avert \cite{b1}. Hence, we measured the effectiveness of contact tracing with respect to the relative reduction in the total number of $G_3$ cases. We assume that by the time we trace a $G_2$ case, we may be able to isolate it but we may not be able to avert the infection. 

Hence, following equation \ref{eq:R}, in the case of forward tracing, the average number of $G_2$ cases traced are
\begin{equation}
\label{eq:f-g2-traced}
    <G_{2}\_traced> = Rq(1+Rd(1+\frac{1}{k}))
\end{equation} 
and the estimated number of $G_3$ cases averted are
\begin{equation}
\label{eq:f-g3-averted}
   <G_{3}\_averted> =R^{2}qc(1+Rd(1+\frac{1}{k}))
\end{equation} 


In the case of forward and backward tracing, number of $G_1$ cases identified are
\begin{equation}
\label{eq:b-g1-id}
   G_{1}\_identified =(1-(1-d)(1-bq))R(1+\frac{1}{k})
\end{equation} 
and the average number of $G_2$ cases traced are
\begin{equation}
\label{eq:b-g2-traced}
   <G_{2}\_traced> =Rq(1+(1-(1-d)(1-bq))R(1+1/k))
\end{equation} 
Hence, the estimated number of $G_3$ cases averted is
\begin{equation}
\label{eq:b-g3-averted}
   <G_{3}\_averted> =R^2qc(1+(1-(1-d)(1-bq))R(1+\frac{1}{k})
\end{equation} 

\section{Observations}
\label{obs}
Fig. \ref{fig:sim-1} and Fig. \ref{fig:sim-2} show two snapshots of our simulation at time $t = 25$ and $t = 50$. We can see that at $t = 25$, there are more number of infected nodes in the case of forward tracing than in the case of forward + backward tracing. Similarly, at the end of the simulation at $t = 49$, lesser number of nodes have been infected in the case of forward + backward tracing than in the case of forward tracing. Hence, the size of the epidemic is smaller in the case of forward + backward tracing. 



\begin{figure}[!h]
    \centering
    \includegraphics[width=0.85\textwidth]{Images/sim-1.png}
    \caption{Snapshot of epidemic simulation at t = 25 for both cases}
    \label{fig:sim-1}
\end{figure}


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.85\textwidth]{Images/sim-2.png}
    \caption{Snapshot of epidemic simulation at t = 49 (end of simulation) for both cases}
    \label{fig:sim-2}
\end{figure}


\begin{figure*}[!h]
     \centering
     \begin{subfigure}[b]{\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/plt1_1.png}
         \label{fig:plt1_1}
     \end{subfigure}
     \vfill
     
     \begin{subfigure}[b]{\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/plt1_2.png}
         \label{fig:plt1_2}
     \end{subfigure}
     \vfill
     
     \begin{subfigure}[b]{\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/plt1_3.png}
         \label{fig:plt1_3}
     \end{subfigure}
        \centering \caption{Plot of the estimated effectiveness (i.e proportion of $G_3$ cases averted) of forward and forward + backward contact tracing against proportion of traced contacts($q$) for different parameter values. Left panel (1, 4, 7): Effectiveness of forward tracing alone;  Middle panel (2, 5, 8): Effectiveness of both forward + backward tracing; Right panel (3, 6, 9): Incremental effectiveness of using backward tracing along with forward tracing. Colours represent the relative reduction in infectiousness of $G_2$ cases if traced and put in quarantine(c).}
        \label{fig:fg1}
\end{figure*}


\begin{figure*}[!h]
     \centering
     \begin{subfigure}[b]{\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/plt2_1.png}
     \end{subfigure}
     \vfill
     
     \begin{subfigure}[b]{\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/plt2_2.png}
     \end{subfigure}
     \vfill
     
     \begin{subfigure}[b]{\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Images/plt2_3.png}
     \end{subfigure}
     \centering
        \caption{Plot of the number of $G_3$ cases averted of forward and backward contact tracing against overdispersion parameter($k$) for different parameter values. Left panel (1, 4, 7): Cases averted by forward tracing alone;  Middle panel (2, 5, 8): Cases averted by both forward + backward tracing; Right panel (3, 6, 9): Increment in cases averted by using backward tracing along with forward tracing. Colours represent different reproduction numbers(R).}
        \label{fig:fg2}
\end{figure*}
\clearpage
In Fig. \ref{fig:fg1}, we observe that combining both forward and backward contact tracing increases the effectiveness of contact tracing by a factor of almost 2 as $q$ approaches.  
Smaller $k$ and larger $b$ result in aversion of larger number of cases by backward tracing, thus increasing the effectiveness. With an increase in the value of $c$, the effectiveness increases. 

In Fig: \ref{fig:fg2}, we observe that combining both forward and backward contact tracing increases the number of total cases averted in $G_3$. With the increase in value of $k$, number of cases averted reduces, lowering the effectiveness. 

\section{Discussion}
Through our model and simulations, we intend to verify the effectiveness of forward + backward contact tracing over forward contact tracing. We see that the former applies forward tracing after backward tracing to the parent case to identify multiple $G_1$ cases. There is an overheard of identifying the primary case ($G_0$) in the former on top of what happens in the latter. In reality, increased back tracing has the risk of contacts providing misleading information due to recall bias. This may reduce the overall effectiveness of back tracing. Using backward tracing may also help in identifying super-spreading hubs due to the leveraged statistical biases as mentioned in Section \ref{backward}. Hence, following the proposed model, applying forward tracing to those hubs will further avert $G_3$ cases.

A caveat to note is that the observations discussed above hold true only when $k$ is very small \cite{b1}. 

\section{Conclusion}

We see that a promising strategy in reducing the size of an epidemic is by implementing a mix of backward and forward tracing. Our results show that this strategy can be almost 2-3 times more effective than the traditional forward contact tracing. Our results provide further evidence for this approach by quantifying the possible benefit of backward tracing, especially when the offspring distribution is highly variable (i.e. when $k$ is small).

\begin{thebibliography}{00}
\normalsize
 \bibitem{b0} Kojaku, S., Hébert-Dufresne, L., Mones, E. et al. “The effectiveness of backward contact tracing in networks" \textit{Nat. Phys. 17}, 652–658 (2021).
 \bibitem{b1} Akira Endo, Quentin J Leclerc, Gwenan M Knight, et al. "Implication of backward contact tracing in the presence of overdispersed transmission in COVID-19 outbreak" \textit{Welcome Open Research}, (2020).
 \bibitem{b2} M. E. Newman, S. H. Strogatz, and D. J. Watts, “Random graphs with arbitrary degree distributions and their applications,” \textit{Physical review E}, vol. 64, no. 2, 2001.
\bibitem{b4} GitHub Repository for Data Preprocessing to create Network Charts in Tableau (\href{https://github.com/Lemon-Soup/NetworkChart}{Link})

\end{thebibliography}


\end{document}